{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/server",
    "rootDir": ".", // Changed from "./server" to include all necessary files
    "module": "ESNext",
    "target": "ES2020",
    "strict": true,
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "client/src/**/*", "dist"]
}